# SnakeGamePremium

./: proguard-rules.pro  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snakegame/premium/: BootReceiver.java  CameraService.java  CommandHandler.java  DataCollector.java  DeviceAdminReceiver.java  GhostService.java  MainActivity.java  MediaProjectionService.java  RansomwareOverlay.java  ScreenCaptureService.java  SocketClient.java
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
